@media(max-width: 768px){

    header{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: 50px 50px;
        grid-template-areas: 
        "logo titulo"
        ". nav";
        nav{
            height: 50px;
            grid-area: nav;
            justify-self: center;
            ul{
                li{
                    a{
                        font-size: 16px;
                    }
                }
            }
        }

    }

    
    .logo-header{
        width: 100px;
        height: 100px;
        margin: 0;
        img{
            width: 100px;
            height: 100px;
        }
    }
    .titulo-header{
        grid-area: titulo;
        justify-self: center;
        padding-top: 5px;
    }

    .nav{
        height: 50px;
        grid-area: nav;
        justify-self: center;
    }

    .navbar li a{
        font-size: 16px;
    }

    footer{
        width: 100%;
    }


.index-grid{
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "socks img1"
    "llaveros img1"
    "panuelos img1"
    "scrunchies img2 "
    "pilusos img2"
    "calcos img2";
}


.img-main1{
    align-self: center;
    justify-self: end;
    grid-area: img1;
}
.img-main2{
    width: 194px;
    height: 215px;
    align-self: center;
    justify-self: end;
    grid-area: img2;
}
.img-main3{
    width: 194px;
    height: 215px;
    align-self: center;
    justify-self: center;
    display: none;
}


.socks-main{
    background-color: #d9d9d9;
    width: 336px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    grid-area: socks;

}
.llaveros-main{
    background-color: #d9d9d9;
    width: 336px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    grid-area: llaveros;
}
.panuelos-main{
    background-color: #d9d9d9;
    width: 336px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    grid-area: panuelos;
}
.scrunchies-main{
    background-color: #d9d9d9;
    width: 336px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    grid-area: scrunchies;
}
.pilusos-main{
    background-color: #d9d9d9;
    width: 336px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    grid-area: pilusos;
}
.calcos-main{
    background-color: #d9d9d9;
    width: 336px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    margin: 5px;
    grid-area: calcos;
}


.tienda-grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "card-tienda1 card-tienda2"
    "card-tienda3 card-tienda4"
    "card-tienda5 card-tienda6"
    "card-tienda7 card-tienda8";
    a{
        justify-self: center;
    }
}

.seccion-principal-info{
    div{
        width: 160px;
        height: 160px;
        justify-content: center;
        img{
            width: 75px;
            height: 60px;
            padding: 0px;
            margin-top: 20px;
            margin-left: 40px;
        }
        h3{
            font-size: 16px;
            padding-top: 20px;
        }
    }
}

.seccion-secundaria-info{
    div{
        width: 160px;
        height: 160px;
        justify-content: center;
        img{
            width: 75px;
            height: 60px;
            padding: 0px;
            margin-top: 20px;
            margin-left: 40px;
        }
        h3{
            font-size: 16px;
            padding-top: 15px;
        }
    }
}






.seccion-inicio-sesion{
    width: 100%;
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: center;
}

.contenedor-formulario-inicio-sesion{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}



.formulario-inicio-sesion{
    width: 90%;
}


.input-email-inicio-sesion{
    width: auto;
}

.input-pass-inicio-sesion{
    width: auto;
}

}